<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_gravity="center"
    android:background="@color/pictonBlue">

    <ImageView
        android:id="@+id/headerbackground"
        android:background="@drawable/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/gcrlogo"
        android:background="@drawable/gcrlogo"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:layout_marginLeft="5dp"
        android:text="@string/nav_on_off"
        android:textColor="#FFF"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/nav_switch"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:checked="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>