<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginRight="5dp"
            android:src="@drawable/gcrlogo2"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/recording_complete_text"
            android:text="@string/New_Recording"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/tahitigold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/recording_complete_circle"
        android:layout_marginTop="5dp"
        android:background="@drawable/circle_shadow_red"
        android:text="C"
        android:textColor="#FFF"
        android:textSize="17dp"
        android:textStyle="normal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="55dp"
        android:layout_height="55dp"
     />
    <TextView
        android:id="@+id/recording_complete_name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#999"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <GridView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:numColumns="3"
        android:verticalSpacing="30dp"
        android:horizontalSpacing="10dp"
        android:gravity="center"
        android:id="@+id/recording_complete_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></GridView>

</LinearLayout>